[supervisord]
nodaemon=true

[program:sshd]
directory=/usr/local/
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true

[program:httpd]
command=/etc/apache2/apache_foreground.sh
user = www-data
stopsignal=6
autostart=true
autorestart=true
redirect_stderr=true

[program:mysqld]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
redirect_stderr=true